<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>AccessPoint</Name>
    <ElementPath>AccessPoint</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--POINT-->
    <GeometryType>1</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>37497</FeatureCount>
      <ExtentXMin>500000.71000</ExtentXMin>
      <ExtentXMax>599998.85000</ExtentXMax>
      <ExtentYMin>100001.40000</ExtentYMin>
      <ExtentYMax>199998.83000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>accessType</Name>
      <ElementPath>accessType</ElementPath>
      <Type>String</Type>
      <Width>28</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>refToGreenspaceSite</Name>
      <ElementPath>refToGreenspaceSite</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>GreenspaceSite</Name>
    <ElementPath>GreenspaceSite</ElementPath>
    <GeometryName>geometry</GeometryName>
    <GeometryElementPath>geometry</GeometryElementPath>
    <!--MULTIPOLYGON-->
    <GeometryType>6</GeometryType>
    <SRSName>urn:ogc:def:crs:EPSG::27700</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>19406</FeatureCount>
      <ExtentXMin>499419.36000</ExtentXMin>
      <ExtentXMax>600740.50000</ExtentXMax>
      <ExtentYMin>99770.75000</ExtentYMin>
      <ExtentYMax>201001.46000</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>String</Type>
      <Width>38</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName1</Name>
      <ElementPath>distinctiveName1</ElementPath>
      <Type>String</Type>
      <Width>79</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>distinctiveName2</Name>
      <ElementPath>distinctiveName2</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
